REACT_APP_LOCATION_URL = https://dataservice.accuweather.com/locations
REACT_APP_FORECAST_URL = https://dataservice.accuweather.com/forecasts
REACT_APP_HEROKU_URL = https://weather-app-sp-isp.herokuapp.com/
REACT_APP_API_KEY = AHRK3jZWdPTG3GuPRk4ObkLna4F0MQa2